Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Style="{StaticResource additionalButtonStyle}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Style="{StaticResource additionalButtonStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" 
                Style="{StaticResource additionalButtonStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton" 
                Click="operationButton_click"
                Style="{StaticResource operatorButtonStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton" 
                Click="operationButton_click"
                Style="{StaticResource operatorButtonStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="4"
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="sustractionButton" 
                Click="operationButton_click"
                Style="{StaticResource operatorButtonStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" 
                Click="numberButton_Click"
               Style="{StaticResource numberButtonStyle}"
                Content="1"
                Grid.Row="4"/>
        <Button x:Name="twoButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="additionButton" 
                Click="operationButton_click"
                Style="{StaticResource operatorButtonStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="pointButton" 
                Click="pointButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="."
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Style="{StaticResource operatorButtonStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
